{
  "name": "truffle",
  "version": "1.0.0",
  "description": "Truffle project with SimpleStorage contract",
  "main": "truffle-config.js",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test",
    "deploy": "truffle migrate --network goerl"
  },
  "author": "",
  "license": "MIT"
}
